{
  "name": "phantomjs-app-starter",
  "author": "Jamie Mason (https://github.com/JamieMason)",
  "description": "Starter Template for testing PhantomJS ‘Applications’ with Jasmine, Grunt, and Istanbul",
  "homepage": "https://github.com/JamieMason/phantomjs-app-starter",
  "bugs": "https://github.com/JamieMason/phantomjs-app-starter/issues",
  "main": "./Gruntfile.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/JamieMason/phantomjs-app-starter.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://raw.github.com/JamieMason/phantomjs-app-starter/master/LICENSE"
  }],
  "keywords": [
    "PhantomJS",
    "headless",
    "crawl",
    "spider",
    "test",
    "jasmine",
    "istanbul",
    "coverage",
    "browser",
    "testing"
  ],
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "0.1.x",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-init": "0.2.x",
    "grunt-shell": "~0.5.0",
    "istanbul": "~0.1.45",
    "jasmine-expect": "1.21.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "contributors": [
    "Jamie Mason (https://github.com/JamieMason)"
  ]
}
